<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="770.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IMS.LoginPageController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <StackPane>
         <children>
            <HBox focusTraversable="true" prefHeight="478.0" prefWidth="900.0" style="-fx-background-color: #eee;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="183.0" text="Virtue mart" textAlignment="CENTER" textFill="#a6a2a2">
                     <font>
                        <Font name="Chalkboard SE Light" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <StackPane.margin>
                  <Insets bottom="560.0" />
               </StackPane.margin>
            </Separator>
            <VBox focusTraversable="true" prefHeight="474.0" prefWidth="400.0">
               <children>
          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="278.0" style="&#10;" text="User Login " textAlignment="CENTER" textFill="#261d1d">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </Label>
                  <Separator nodeOrientation="LEFT_TO_RIGHT" prefHeight="6.0" prefWidth="395.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Separator>
                  <Label prefHeight="46.0" prefWidth="194.0" style="&#10;" text="email or username " textFill="#261d1d">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="username" cacheShape="false" centerShape="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="759.0" scaleShape="false">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label nodeOrientation="LEFT_TO_RIGHT" prefHeight="46.0" prefWidth="119.0" style="&#10;" text="password" textFill="#261d1d">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="password" prefHeight="42.0" prefWidth="858.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                  <CheckBox fx:id="keepMeIn" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="52.0" prefWidth="208.0" selected="true" text="Keep me signed in">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Button fx:id="submit" alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mainController" prefHeight="41.0" prefWidth="317.0" style="-fx-background-color: blue;" text="Submit">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="30.0" prefWidth="317.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="115.0" text="Forgot password?">
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="passReset" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="27.0" prefWidth="148.0" style="-fx-background-color: transparent;" text="Recover password" textFill="#4404f2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="40.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               
               <StackPane.margin>
                  <Insets bottom="160.0" left="400.0" right="400.0" top="80.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Virtue inc" HBox.hgrow="ALWAYS">
          <font>
            <Font name="Chalkboard SE Bold" size="14.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Pane>
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
    </HBox>
  </children>
</VBox>
