<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IMS.ManageStoreController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" maxHeight="700.0" prefHeight="700.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane maxHeight="691.0" maxWidth="289.0" prefHeight="691.0" prefWidth="289.0" style="-fx-background-color: #efefee;" SplitPane.resizableWithParent="false">
               <children>
                  <Label prefHeight="55.0" prefWidth="260.0" style="-fx-background-color: #efeeee;" text="Virtue Mart" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="Chalkboard SE Regular" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="288.0" stroke="#c9bfbf" AnchorPane.topAnchor="55.0" />
                  <Button alignment="TOP_LEFT" layoutY="64.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="242.0" style="-fx-background-color: transparent;" text="Dashboard" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Chalkboard SE Light" size="16.0" />
                     </font>
                  </Button>
                  <Line endX="288.0" stroke="#c9bfbf" AnchorPane.topAnchor="100.0" />
                  <ComboBox layoutX="5.0" layoutY="103.0" maxHeight="40.0" maxWidth="260.0" prefHeight="40.0" prefWidth="260.0" promptText="Stores" style="-fx-background-color: transparent;" />
                  <Line endX="288.0" stroke="#c9bfbf" AnchorPane.topAnchor="150.0" />
                  <ComboBox layoutX="6.0" layoutY="153.0" maxHeight="40.0" maxWidth="260.0" prefHeight="40.0" prefWidth="260.0" promptText="Sales" style="-fx-background-color: transparent;" />
                  <Line endX="288.0" layoutY="200.5" stroke="#c9bfbf" AnchorPane.topAnchor="200.0" />
                  <ComboBox layoutX="6.0" layoutY="201.0" maxHeight="40.0" maxWidth="260.0" prefHeight="40.0" prefWidth="260.0" promptText="Purchase" style="-fx-background-color: transparent;" />
                  <Line endX="288.0" layoutY="248.5" stroke="#c9bfbf" AnchorPane.topAnchor="248.0" />
                  <ComboBox layoutX="6.0" layoutY="247.0" maxHeight="40.0" maxWidth="260.0" prefHeight="40.0" prefWidth="260.0" promptText="Product" style="-fx-background-color: transparent;" />
                  <Line endX="288.0" layoutY="294.5" stroke="#c9bfbf" AnchorPane.topAnchor="294.0" />
                  <ComboBox layoutX="7.0" layoutY="295.0" maxHeight="40.0" maxWidth="260.0" prefHeight="40.0" prefWidth="260.0" promptText="Warehouse" style="-fx-background-color: transparent;" />
                  <Line endX="288.0" layoutY="342.5" stroke="#c9bfbf" AnchorPane.topAnchor="342.0" />
                  <ComboBox layoutX="6.0" layoutY="343.0" maxHeight="40.0" maxWidth="260.0" prefHeight="40.0" prefWidth="260.0" promptText="Report" style="-fx-background-color: transparent;" />
                  <Line endX="288.0" layoutY="391.5" stroke="#c9bfbf" AnchorPane.topAnchor="391.0" />
               </children>
            </AnchorPane>
            
            <VBox prefHeight="670.0" prefWidth="866.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox fillHeight="false" prefHeight="60.0" prefWidth="866.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label prefHeight="19.0" prefWidth="197.0" text="Inbox">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="30.0" right="20.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="259.0" text="Fetched Username">
                           <HBox.margin>
                              <Insets bottom="10.0" left="350.0" right="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Separator>
                  <HBox prefHeight="55.0" prefWidth="866.0" style="-fx-background-color: #fffafa;">
                     <children>
                        <Label contentDisplay="CENTER" text="Manage Store Access">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox maxHeight="630.0" prefHeight="497.0" prefWidth="871.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <VBox maxHeight="-Infinity" prefHeight="490.0" prefWidth="841.0">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <children>
                              <Label prefHeight="35.0" prefWidth="210.0" text="Grant Access">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane hgap="40.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="210.0" text="Select User">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="35.0" prefWidth="210.0" text="Select Store" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <MenuButton contentDisplay="BOTTOM" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="389.0" style="-fx-background-color: transparent; -fx-border-color: #83b0ff;" text="Select Store" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <MenuButton contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="389.0" style="-fx-background-color: transparent; -fx-border-color: #83b0ff;" text="Select user" GridPane.rowIndex="1">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Action 1" />
                                          <MenuItem mnemonicParsing="false" text="Action 2" />
                                       </items>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </MenuButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="30.0" top="10.0" />
                                 </VBox.margin>
                              </GridPane>
                              <HBox maxHeight="50.0" prefHeight="81.0" prefWidth="871.0">
                                 <children>
                                    <FlowPane maxHeight="50.0" prefHeight="47.0" prefWidth="841.0" vgap="3.0">
                                       <children>
                                          <Label prefHeight="29.0" prefWidth="101.0" text="Access To:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <CheckBox mnemonicParsing="false" text="Sales">
                                             <FlowPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" />
                                             </FlowPane.margin>
                                          </CheckBox>
                                          <CheckBox mnemonicParsing="false" text="Purchase">
                                             <FlowPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" />
                                             </FlowPane.margin>
                                          </CheckBox>
                                          <CheckBox mnemonicParsing="false" text="Vendors">
                                             <FlowPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" />
                                             </FlowPane.margin>
                                          </CheckBox>
                                          <CheckBox mnemonicParsing="false" text="Clients">
                                             <FlowPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" />
                                             </FlowPane.margin>
                                          </CheckBox>
                                          <CheckBox mnemonicParsing="false" text="Products">
                                             <FlowPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" />
                                             </FlowPane.margin>
                                          </CheckBox>
                                          <CheckBox mnemonicParsing="false" text="Warehouse">
                                             <FlowPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" />
                                             </FlowPane.margin>
                                          </CheckBox>
                                          <CheckBox mnemonicParsing="false" text="Reports">
                                             <FlowPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" />
                                             </FlowPane.margin>
                                          </CheckBox>
                                          <CheckBox mnemonicParsing="false" text="Expenses">
                                             <FlowPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" />
                                             </FlowPane.margin>
                                          </CheckBox>
                                       </children>
                                    </FlowPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <Button fx:id="grant" mnemonicParsing="false" onAction="#loadDataFromDatabase" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #524590;" text="Grant Access" textFill="#eeedf2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                              <TableView fx:id="userTable" prefHeight="210.0" prefWidth="811.0">
                                <columns>
                                  <TableColumn fx:id="user_id" prefWidth="63.0" text="User ID" />
                                  <TableColumn fx:id="first_name" prefWidth="109.0" text="User Name" />
                                  <TableColumn fx:id="last_name" prefWidth="191.0" text="Email" />
                                  <TableColumn fx:id="state" prefWidth="90.0" text="Store Access" />
                                  <TableColumn fx:id="phone_number" prefWidth="261.0" text="Modules" />
                                  <TableColumn fx:id="email" prefWidth="96.0" text="Delete" />
                                </columns>
                                 <VBox.margin>
                                    <Insets right="30.0" top="30.0" />
                                 </VBox.margin>
                                 <columnResizePolicy>
                                    <!--<TableView fx:constant="" />-->
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Pane prefHeight="98.0" prefWidth="846.0" style="-fx-background-color: #c5c1c1;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="115.0" prefWidth="366.0" text="© Copyright 2017 Virtue Mart All Right Reserved.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" top="15.0" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
